{
  "pages": [
    "pages/index/index",
    "pages/mall/mall",
    "pages/server/server",
    "pages/mine/mine",
    "pages/server/release/release"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabBar/index-icon.png",
        "selectedIconPath": "images/tabBar/index-icon-active.png"
      },
      {
        "pagePath": "pages/server/server",
        "text": "服务",
        "iconPath": "images/tabBar/server-icon.png",
        "selectedIconPath": "images/tabBar/server-icon-active.png"
      },
      {
        "pagePath": "pages/mall/mall",
        "text": "商城",
        "iconPath": "images/tabBar/mall-icon.png",
        "selectedIconPath": "images/tabBar/mall-icon-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabBar/mine-icon.png",
        "selectedIconPath": "images/tabBar/mine-icon-active.png"
      }
    ],
    "color": "#333",
    "backgroundColor": "#fff",
    "selectedColor": "#2282e5",
    "borderStyle": "black",
    "position": "bottom",
    "networkTimeout": {
      "request": 6000
    }
  }
}